<?xml version="1.0"?>
<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Insert">
	<!-- NOTE: Change this value to your Loader.IO Key -->
    <add key="LoaderIOKey" value="de69634b6d121e9cd0d5ea481dc091a7" xdt:Transform="Insert" />
  </appSettings>
  <system.webServer xdt:Transform="Insert">
    <handlers xdt:Transform="Insert">
      <add name="LoaderIOResponder" path="loaderio-*.txt" verb="*" type="LoaderIOVerifier.Responder, LoaderIOVerifier" xdt:Transform="Insert" />
    </handlers>
  </system.webServer>
</configuration>